{
    "name": "My Portfolio Carlos Jave",
    "short_name": "Carlos Jave",
    "theme_color": "#f88440",
    "background_color": "#1a252f",
    "display": "browser",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [{
            "src": "./img/full_logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./img/full_logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "splash_pages": null
}